upstream bbs {
    server unix:///home/bbs/bbs.sock;
}

server {
    listen      80;
    server_name 66.112.210.79;
    charset     utf-8;

    client_max_body_size 75M;   # adjust to taste

    location / {
        uwsgi_pass  bbs;
        include     /home/bbs/uwsgi_params;
    }
}
