[program:app]
command=uwsgi --ini bbs_uwsgi.ini
directory = /home/bbs
startsecs=0
stopwaitsecs=0
autostart=true
autorestart=true
stdout_logfile=/home/bbs/log/supervisord.log
stderr_logfile=/home/bbs/log/supervisord.err

[supervisord]
loglevel=info

[supervisorctl]
serverurl = http://127.0.0.1:9001
username = admin
password = 123

[inet_http_server]
port = :9001
username = admin
password = 123

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
