<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>D.Va 爱你哟</title>
    <script src="http://cdn.bootcss.com/jquery/3.0.0/jquery.js"></script>
    <script>
        var log = function() {
            console.log(arguments)
        }

        var api = {}

        api.ajax = function(url, method, form, callback) {
            var request = {
                url: url,
                type: method,
                data: form,
                success: function(response) {
                    var r = JSON.parse(response)
                    callback(r)
                },
                error: function(err) {
                    log('网络错误', err)
                    var r = {
                        'success': false,
                        message: '网络错误'
                    }
                    callback(r)
                }
            }
            $.ajax(request)
        }

        api.get = function(url, response) {
            api.ajax(url, 'get', {}, response)
        }

        api.post = function(url, form, response) {
            api.ajax(url, 'post', form, response)
        }

        var countAdd = function() {
            $('#id-button').on('click', function() {
                var url = '/dva/add'
                var response = function(r) {
                    if (r.success) {
                        var audio = $('#id-audio')[0]
                        audio.pause()
                        audio.play()
                        $('#id-count').text(r.count)
                    } else {
                        alert(r.message)
                    }
                }
                api.get(url, response)
            })
        }

        var bindEvents = function() {
            countAdd()
        }

        $(document).ready(function() {
            bindEvents()
        })
    </script>
    <style>
        body {
            margin: 0;
            padding: 0;
            vertical-align: baseline;
            background-image: url('../static/img/dva.png');
            background-position: center bottom;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            font-family: "Microsoft JhengHei", "Hiragino Sans GB", sans-serif;
        }
        .contents {
            width: 640px;
            height: 460px;
            background: rgba(0, 0, 0, 0.3);
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -320px;
            margin-top: -230px;
            border-radius: 10px;
            box-sizing: border-box;
            padding: 20px;
            text-align: center;
            opacity: 0.6;
        }
        .contents:hover {
            opacity: 0.9;
            background: rgba(0, 0, 0, 0.3);
        }
        #id-count {
            font-size: 66px;
            text-align: center;
            line-height: 1;
            color: #e75297;
            margin-top: 86px;
            filter: dropshadow(color=#fff, offX=0, offY=-1) dropshadow(color=#fff, offX=1, offY=0) dropshadow(color=#fff, offX=0, offY=1) dropshadow(color=#fff, offX=-1, offY=0);
            text-shadow: #fff 1px 1px 0px, #fff -1px 1px 0px, #fff 1px -1px 0px, #fff -1px -1px 0px;
            opacity: 0.6;
        }
        #id-button {
            font-size: 33px;
            font-weight: lighter;
            background: #c8c0da;
            color: #796bae;
            display: inline-block;
            line-height: 1;
            padding: 28px;
            border-radius: 20px;
            margin-top: 38px;
            cursor: pointer;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            opacity: 0.5;
        }
        #id-button:hover {
            background: #e4dcf5;
        }
    </style>
</head>

<body>
    <div class="contents">
        <audio id="id-audio">
            <source src="{{ url_for('static', filename='audio/dva.mp3') }}" type="audio/mp3" />
        </audio>
        <div id="id-count">{{ count }}</div>
        <div id="id-button" href="javascript: void(0);"> 性感D.Va 点击就送 </div>
    </div>
</body>

</html>